JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

BetterLectio/betterLectio/.github/workflows/build.yml
- name: Removing temp folder
  uses: JesseTG/rm@v1.0.3
  with:
    path: /temp

coreboot/coreboot/.github/actions/buildx86/action.yml
- name: Remove old blods folder
  uses: JesseTG/rm@v1.0.3
  with:
    path: ./3rdparty/blobs

mehmetsalgar/fsm-akka-dev-environment/.github/workflows/prepare-services-pull-request.yaml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: ./gitops/fsmakka/

A1-Triard/crates/.github/workflows/arraybox.yml
- name: remove Cargo.lock
  uses: JesseTG/rm@v1.0.3
  with:
    path: arraybox\Cargo.lock
  if: "${{ matrix.os == 'windows-latest' }}"