JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

mrapp-ke/Boomer/.github/workflows/publish.yml
- name: Remove conflicting link.exe
  if: matrix.os == 'windows-latest'
  uses: JesseTG/rm@v1.0.2
  with:
    path: C:\Program Files\Git\usr\bin\link.EXE

geo-smart/mlgeo-book/.github/actions/action.yaml
- name: remove book cleaning action # remove this action for the student version repo
  uses: JesseTG/rm@v1.0.3
  with:
    path: .github/actions/action.yaml

uprise-fin/heybit-ui-styled-components/.github/workflows/publish.yml
- name: remove demo
  uses: JesseTG/rm@v1.0.2
  with:
    path: ./demo

oxc-project/oxc/.github/workflows/benchmark.yaml
- name: Remove Criterion Artifact
  uses: JesseTG/rm@v1.0.3
  with:
    path: ./target/criterion