JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

dungkhmt/openerp-micro-service/.github/workflows/code-runner-image.yaml
- name: Remove config file
  uses: JesseTG/rm@v1.0.2
  with:
    path: "./lms/lmsbackend/coderunnerservice/src/main/resources/application.yml"

uprise-fin/heybit-ui-styled-components/.github/workflows/publish.yml
- name: remove test
  uses: JesseTG/rm@v1.0.2
  with:
    path: ./__tests__

YeonV/LedFx-Builds/.github/workflows/BuildChain.yml
- name: Delete old frontend
  uses: JesseTG/rm@v1.0.3
  with:
    path: ./src/ledfx_frontend

areeburrub/tailwindcss-flow-launcher-plugin/.github/workflows/Publish Release.yml
- name: Remove node_modules
  uses: JesseTG/rm@v1.0.2
  with:
    path: node_modules