JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

A1-Triard/crates/.github/workflows/arraybox.yml
- name: remove Cargo.lock
  uses: JesseTG/rm@v1.0.3
  with:
    path: arraybox/Cargo.lock
  if: "${{ matrix.os == 'ubuntu-latest' }}"

avj2352/i-am-bored/.github/workflows/remove_env.yml
- name: Remove file
  uses: JesseTG/rm@v1.0.2
  with:
    path: /backend/config/default.json

blocklessnetwork/bls-runtime/.github/workflows/release.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: target/release/.fingerprint

Hristo-Nikodimov-Nenkov/mevn-heroku-template/.github/workflows/build-deploy.yaml
- name: Remove client folder.
  uses: JesseTG/rm@v1.0.2
  with:
    path: ./client