JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

nymtech/nym/.github/workflows/nym_wallet.yml
- name: Remove existing user datafile
  uses: JesseTG/rm@v1.0.2
  with:
    path: tauri-wallet/webdriver/common/data/user-data.json

actions-marketplace-validations/BadMagic100_setup-hk/.github/workflows/test.yml
- name: Cleanup
  uses: JesseTG/rm@v1.0.3
  with:
    path: API

monokera-tech-old/linters-workflow/.github/workflows/super-lint.yml
- name: "remove-reusable-workflows"
  uses: "JesseTG/rm@v1.0.2"
  with:
    path: "linters-workflow"

nymtech/nym/.github/workflows/nym_wallet.yml
- name: Remove existing user datafile
  uses: JesseTG/rm@v1.0.2
  with:
    path: tauri-wallet/webdriver/data/user-data.json