JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

BetterLectio/betterLectio/.github/workflows/buildForWindows.yml
- name: Clearing previous builds
  uses: JesseTG/rm@v1.0.3
  with:
    path: /static/backend

camunda/camunda/.github/workflows/os-smoke-test.yml
- name: Clear broken cache parts (windows)
  if: matrix.os == 'windows-2022'
  uses: JesseTG/rm@v1.0.2
  with:
    path: C:\Users\runneradmin\.m2\repository\uk\co\real-logic\sbe-tool

microsoft/BotFramework-Composer/.github/workflows/E2Etest.yml
- name: Remove Resource
  uses: JesseTG/rm@v1.0.2
  with:
    path: Composer/packages/server/data.json

supabase/supabase/.github/workflows/deploy_vercel_prod.yml
- uses: JesseTG/rm@v1.0.2
  with:
    path: ./studio/pages/api