JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

Hristo-Nikodimov-Nenkov/mevn-heroku-template/.github/workflows/build-deploy.yaml
- name: Remove .gitignore
  uses: JesseTG/rm@v1.0.2
  with:
    path: ./.gitignore

papundekel/PPsat/.github/workflows/build.yml
- name: Remove bootstrap
  uses: JesseTG/rm@v1.0.3
  with:
    path: build/

geo-smart/mlgeo-book/.github/actions/studentversion/action.yaml
- name: remove book cleaning workflow # no need to run it on the student version, since we handled book cleaning here
  uses: JesseTG/rm@v1.0.3
  with:
    path: .github/workflows/clean.yaml

OfficeDev/teams-toolkit/.github/workflows/sdk-ci.yml
- name: Remove package-lock(Windows)
  if: matrix.os == 'windows-latest'
  uses: JesseTG/rm@v1.0.0
  with:
    path: packages\sdk\package-lock.json