JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

noobmaster1112/fdroid-repo/.github/workflows/fdroid.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: fdroid/

binary-com/deriv-com/.github/workflows/production-row.yml
- name: Remove Storybook
  uses: JesseTG/rm@v1.0.2
  with:
      path: public/storybook

FrnandMG/RetroGeekLatam-theme/.github/workflows/upload_to_server.yml
- name: Remove Files
  uses: JesseTG/rm@v1.0.3
  with:
    path: /www/wwwroot/blog.retrogeek.lat/themes/RetroGeekLatam

geo-smart/mlgeo-book/.github/actions/studentversion/action.yaml
- name: remove book cleaning action # remove this action for the student version repo
  uses: JesseTG/rm@v1.0.3
  with:
    path: .github/actions/studentversion/action.yaml