JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

creativeslice/goldenegg-public/.github/workflows/wpengine-main-deploy.yml
- name: Remove theme node_modules File
  uses: JesseTG/rm@v1.0.2
  with:
    path: wp-content/themes/goldenegg/node_modules

blocklessnetwork/bls-runtime/.github/workflows/release.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: target/release/build

Hristo-Nikodimov-Nenkov/mevn-heroku-template/.github/workflows/build-deploy.yaml
- name: Remove .idea folder.
  uses: JesseTG/rm@v1.0.2
  with:
    path: ./.idea

beyaz/ReactWithDotNet/.github/workflows/dotnet.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.0
  with:
    path: packages/wwwroot/integration