JesseTG/rm/action.yml
name: "Remove File"
description: |
  Deletes a given file or folder in a cross-platform way. Succeeds even if there is
  no file at the requested path.
author: Jesse Talavera-Greenberg
inputs:
  path:
    required: true
    description: The file path to remove
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenBrickProtocolFoundation/oopetris/.github/workflows/wrapper.yml
- name: Remove Strawberry perl pkg-config
  if: matrix.config.os == 'windows'
  uses: JesseTG/rm@v1.0.3
  with:
    path: C:/Strawberry/

Bearsampp/Bearsampp/.github/workflows/delete-sync.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: .github/workflows/sync.yml
    path: .github/sync.yml

blocklessnetwork/bls-runtime/.github/workflows/release.yml
- name: Remove File
  uses: JesseTG/rm@v1.0.3
  with:
    path: target/release/examples

creativeslice/goldenegg-public/.github/workflows/wpengine-main-deploy.yml
- name: Remove README.md File
  uses: JesseTG/rm@v1.0.2
  with:
    path: README.md